<!DOCTYPE html>
<html lang="pt-BR">
<meta charset="utf-8">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
    <title>Recursos Gratuitos para Desenvolvimento da Web</title>
    <meta name="description" content="This is a list of awesome web development resources. Add more!">
    <link rel="canonical" href="https://web-dev-resources.com/">
    <style>
      * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      }body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      min-height: 100vh;
      text-align: center;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f4f8;
      }header {
      padding: 20px;
      }h1 {
      margin-bottom: 15px;
      font-size: 2.5em;
      background-image: linear-gradient(45deg, #ff0a78, #43f);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      }p {
      margin-bottom: 20px;
      font-size: 20px;
      }main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 20px;
      flex: 1;
      }.cta-button {
      display: inline-block;
      background-color: #333;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      text-decoration: none;
      margin-top: 20px;
      transition: background-color 0.3s;
      font-size: 16px;
      }.cta-button:hover {
      background-color: #3bc411;
      }footer {
      padding: 20px;
      margin-top: auto;
      color: #777;
      }a {
      color: #333;
      text-decoration: none;
      }.footer-links {
      margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <h1>
          Recursos de Desenvolvimento da Web
        </h1>
        <p>
      Esta é uma lista de recursos de desenvolvimento da Web com uma camada gratuita. <br>
      <a class="cta-button" href="list/index.html">Leve -me para a lista!</a>
    </p>
  </div>
</main>
<footer>
Feito por <a href="https://markodenic.com">Marko</a> e colaboradores. <br>
<div class="footer-links">
  <a href="https://markodenic.tech">Boletim informativo</a> |
  <a href="https://javascriptquiz.com">Questionário JavaScript</a> |
  <a href="https://freecodetools.org">Ferramentas de código gratuito</a> |
  <a href="https://tech-blogs.dev">Blogs de tecnologia</a>
</div>
</footer>
</body>
</html>
